<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- EXTENRAL LIBRARIES -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
     <!-- EXTENRAL LIBRARIES -->

    <style>
        body {
            background-color: rgb(30, 0, 77);
            font-family: "Tajawal", sans-serif;
            font-style: normal;
        }
        .task {
            display: flex;
            background-color: white;
            padding: 4px;
            border-bottom: solid black 1px;
            transition: box-shadow 0.2s;
        }

        .done {
            background-color:rgb(110, 214, 100) ;
        }

        .task:hover {
            box-shadow: 0px 3px 15px rgba(97, 97, 97, 0.843);
        }
        .tasks-table {
            background: rgb(239, 239, 239);
            width: 60%;
            /* height: 500px; */
            margin-top: 130px;
        }

        button{
            border: none;
            font-size: 20px;
            box-shadow: 0px 3p 5px rgba (168, 168 ,168 ,0.38);
            line-height: 0;
        }

        .circ {
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div style="direction: rtl;">
        <!-- centerDiv -->
        <div style="display: flex;justify-content: center; align-items: center; ">
            <!-- tasksTable -->
            <div class="tasks-table">
                <!-- header -->
                <div style="width: 100%; text-align: center; background-color: rgb(92,52 , 155); color: white;padding-top: 8px;padding-bottom: 8px;">
                    <h1 style="display: inline;">مهامي</h1>

                    <button id="add-btn" class="circ" style="float: right;background: white;margin-right: 10px;">
                        <span class="material-symbols-outlined">
                            add
                            </span>
                    </button>
                </div>
                <!-- header// -->

                <!-- tasks -->
                 <div id="tasks" style="padding: 20px;">
                        
                    <!-- task -->
                     <div class="task">

                        <!-- task-info -->
                       <div style="width: 70%;">
                        <h2>قراءة كتاب</h2>
                            <div>
                                <span class="material-symbols-outlined">
                                    calendar_month
                                    </span>
                                <span>
                                10\10\2045
                                </span>
                            </div>
                        </div>
                            
                         <!-- task-info -->

                         <!-- task action -->
                        <div style="display: flex;justify-content: space-between; align-items: center;width: 20%;">
                            <button class="circ" style="background-color: rgb(114, 0, 0);color: white;"><span class="material-symbols-outlined">
                                delete
                                </span>
                            </button>

                            <button class="circ" style="background-color: rgb(0, 150, 30);color: white;"><span class="material-symbols-outlined">
                                check
                                </span>
                            </button>

                            <button class="circ" style="background-color: rgba(0, 16, 197, 0.692);color: white;"><span class="material-symbols-outlined">
                                edit
                                </span>
                            </button>
                        </div>
                         <!-- task action //-->
                     </div>
                    <!-- task// -->
                 </div>
                 <!-- tasks// -->
            </div>
            <!-- tasksTable// -->
        </div>
        <!-- centerDiv// -->
    </div>
</body>

<script>
 
    let tasks = [
        {
            "titel": "قراءة كتاب",
            "date": "15/10/2030",
            "isDone": true
        },
        {
            "titel": "انهاء كورس جافاسكربت",
            "date": "15/10/2030",
            "isDone": false
        },
        {
            "titel": "المشروع النهائي",
            "date": "15/10/2030",
            "isDone": true
        },
    ]

    function fillOnThePage (){
    document.getElementById("tasks").innerHTML = ""

    let indxe = 0
    for (task of tasks){

        let content = 
            `   
                <div class="task ${task.isDone ? 'done' : ''} ">

                    <!-- task-info -->
                        <div style="width: 70%;">
                            <h2>${task.titel}</h2>
                                <div>
                                    <span class="material-symbols-outlined">
                                        calendar_month
                                    </span>
                                        <span>
                                            ${task.date}
                                        </span>
                                </div>
                        </div>
                                    
                    <!-- task-info -->

                    <!-- task action -->
                        <div style="display: flex;justify-content: space-between; align-items: center;width: 20%;">
                            <button onclick="deleteTask(${indxe})" class="circ" style="background-color: rgb(114, 0, 0);color: white;">
                                <span class="material-symbols-outlined">
                                    delete
                                </span>
                            </button>

                            ${task.isDone ? `
                                    <button onclick="toggleTaskCompletion(${indxe})" class="circ" style="background-color: rgb(118, 0, 101);color: white;">
                                        <span class="material-symbols-outlined">
                                            close
                                        </span>
                                    </button>
                            ` : `
                                    <button onclick="toggleTaskCompletion(${indxe})" class="circ" style="background-color: rgb(0, 150, 30);color: white;">
                                        <span class="material-symbols-outlined">
                                            check
                                        </span>
                                    </button>
                                ` }
                            

                            <button onclick="editTask(${indxe})" class="circ" style="background-color: rgba(0, 16, 197, 0.692);color: white;">
                                <span class="material-symbols-outlined">
                                    edit
                                </span>
                            </button>
                        </div>
                    <!-- task action //-->
                </div>
            `
                document.getElementById("tasks").innerHTML += content
                indxe++
                    
            }
        }

        fillOnThePage()

        

    document.getElementById("add-btn").addEventListener("click", function(){
        let now = new Date()
        let date = now.getDate() + "/" + (now.getMonth()+1) + "/" + now.getFullYear() + " | " + now.getHours() + ":" + now.getMinutes()
        let taskName = prompt("الرجاء ادخال عنوان المهمة")

        
        let taskObj = {
            "titel" : taskName,
            "date" : date,
            "isDone" : false
        }
        tasks.push(taskObj)

        // localStorage.setItem()

        fillOnThePage()
    })

    function deleteTask (indxe) {
        let task = tasks[indxe]
        let isConfirmed = confirm("هل أنت متأكد من ح>ف:" + task.titel)

        if(isConfirmed){
            tasks.splice(indxe, 1)
            fillOnThePage()
        }
        
    }

    function editTask(indxe) {
        let task = tasks[indxe]
        let newTaskTaitle = prompt("الرجاء تحديد عنوان المهمة الجديد", task.titel)
        task.titel = newTaskTaitle
        fillOnThePage()
    }

    function toggleTaskCompletion (indxe){
        let task = tasks[indxe]
        task.isDone = !task.isDone
        fillOnThePage()
    }

</script>
</html>