<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <style>
        body{
            background: linear-gradient(45deg, #240165, #05001c);
            font-family: "Tajawal", sans-serif;
        }

        #city-name {
            font-size: 200px;
            color: white;
            font-weight: 400;
        }

        h1,h2,h3,h4,h5,h6{
            margin: 0px;
        }

        .card {
            width: 12%;
            height: 95%;
            background-color: white;
            font-size: 20px;
            box-shadow: 0px 10px 5px rgb(0 0 0 / 30%);
        }

        .header{
            background: linear-gradient(45deg, #5709ee, #7a37bf );
            color: white;
        }

        .header h1 {
            font-weight: 400;
            padding: 5px;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .timing{
            font-size: 70px;
        }
    </style>

</head>
<body style="direction: rtl; ">
    <div style="height: 100vh;">
        
        <div style="margin-top: 100px;">
            <!-- city-name -->
            <div style="margin-right: 40px;">
                <h1 id="city-name">الرياض</h1>
                <h6 style="font-size: 40px; color: white; font-weight: 200;" id="date">الاثنين 12 اغسطس</h6>
            </div>
            <!--// city-name //-->
            <hr style="margin: 0px 50px; border-color: #a78ada;">
        </div>
            <!-- prayer timing -->
            <div class="center" style="height: 300px; margin-top: 80px; justify-content: space-around;">

                    <!-- CARD -->
                    <div class="card">
                        <div class="header">
                            <h1>الفجر</h1>
                        </div>

                        <div class="center" style="height: 80%;">
                            <h1 class="timing" id="fajr-time" >5:00</h1>
                        </div>
                        
                    </div>
                    <!--// CARD// -->

                        <!-- CARD -->
                        <div class="card">
                            <div class="header" >
                                <h1>الشروق</h1>
                            </div>
            
                            <div class="center" style="height: 80%;">
                                <h1 class="timing"id="sunrise-time">5:00</h1>
                            </div>
                            
                        </div>
                        <!--// CARD// -->

                            <!-- CARD -->
                    <div class="card">
                        <div class="header">
                            <h1>الظهر</h1>
                        </div>

                        <div class="center" style="height: 80%;">
                            <h1 class="timing" id="dhuhr-time">5:00</h1>
                        </div>
                        
                    </div>
                    <!--// CARD// -->

                        <!-- CARD -->
                        <div class="card">
                            <div class="header">
                                <h1>العصر</h1>
                            </div>
            
                            <div class="center" style="height: 80%;">
                                <h1 class="timing" id="asr-time">5:00</h1>
                            </div>
                            
                        </div>
                        <!--// CARD// -->

                            <!-- CARD -->
                    <div class="card">
                        <div class="header">
                            <h1>المغرب</h1>
                        </div>

                        <div class="center" style="height: 80%;">
                            <h1 class="timing" id="sunset-time">5:00</h1>
                        </div>
                        
                    </div>
                    <!--// CARD// -->

                        <!-- CARD -->
                        <div class="card">
                            <div class="header">
                                <h1>العشاء</h1>
                            </div>
            
                            <div class="center" style="height: 80%;">
                                <h1 class="timing" id="isha-time">5:00</h1>
                            </div>
                            
                        </div>
                        <!--// CARD// -->
            </div>
            <!-- prayer timing -->

       <!-- CITY-SELECTER -->
       <div class="center" style="margin-top: 120px;">
            <select name="" id="citise-select" style="width: 300px; height: 35px; font-size: 25px; font-family: tajawal; background: none; color: gray; padding: 5px; border-radius: 20px;">
                
            </select>
       </div>
       <!-- //CITY-SELECTER// -->

    </div>
</body>
<script src="./node_modules/axios/dist/axios.js"></script>

<script>

let citise = [
    {
        arabicName: "الرياض",
        name: "Ar Riyāḑ"
    },
    {
        arabicName: "مكة المكرمة",
        name: "Makkah al Mukarramah"
    },
    {
        arabicName: "جازان",
        name: "Jāzān"
    },
    {
        arabicName: "عسير",
        name: "'Asīr"
    },
    {
        arabicName: "الباحة",
        name: "Al Bāḩah"
    },
    {
        arabicName: "الحدود الشمالية",
        name: "	Al Ḩudūd ash Shamālīyah"
    },
    {
        arabicName: "تبوك",
        name: "Tabūk"
    },
    {
        arabicName: "القصيم",
        name: "Al Qaşīm"
    },
    {
        arabicName: "المدينة المنورة",
        name: "Al Madīnah al Munawwarah"
    },
    {
        arabicName: "الشرقية",
        name: "Ash Sharqīyah"
    },
    {
        arabicName: "حائل",
        name: "	Ḩā'il"
    },
    {
        arabicName: "نجران",
        name: "Najrān"
    },
    {
        arabicName: "الجوف",
        name: "Al Jawf"
    },
]

for (let city of citise){
    const content = `
    <option>${city.arabicName}</option>
    `
    document.getElementById("citise-select").innerHTML += content
}
document.getElementById("citise-select").addEventListener("change", function(){

    document.getElementById("city-name").innerHTML = this.value
    let cityName = ""
    for(let city of citise){
        if(city.arabicName == this.value){
            cityName = city.name
        }
    }
    getPrayerTimingOfCity(cityName)
})


function getPrayerTimingOfCity(cityName)
{
        let params = {
        country: "Saudi Arabia",
        city: cityName  //"Makkah al Mukarramah",
    }
    axios.get('http://api.aladhan.com/v1/timingsByCity/{date}', {
    
        params: params
        
    })
    .then(function (response) {
        const timings = response.data.data.timings
        fillTimeForPrayer("fajr-time", timings.Fajr)
        fillTimeForPrayer("sunrise-time", timings.Sunrise)
        fillTimeForPrayer("dhuhr-time", timings.Dhuhr)
        fillTimeForPrayer("asr-time", timings.Asr)
        fillTimeForPrayer("sunset-time", timings.Sunset)
        fillTimeForPrayer("isha-time", timings.Isha)

        const readableDate = response.data.data.date.readable
        const weekDay = response.data.data.date.hijri.weekday.ar
        const date = weekDay + " " +readableDate 
        document.getElementById("date").innerHTML = date
        // document.getElementById("fajr-time").innerHTML = timings.Fajr
        console.log( weekDay + " " +readableDate);
    })
    .catch(function (error) {
        console.log(error);
    })

}
getPrayerTimingOfCity("Ar Riyāḑ")
  function fillTimeForPrayer(id , time)
  {
    document.getElementById(id).innerHTML = time
  }
</script>
</html>